<document xmlns="http://cnx.rice.edu/cnxml">

<title>Syllabus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33977</md:content-id>
  <md:title>Syllabus</md:title>
  <md:abstract>Testing</md:abstract>
  <md:uuid>2be5a895-5ce4-40a3-888b-89b91a809152</md:uuid>
</metadata>

<content>
  <section id="eip-362"><title>SYLLABUS</title><list id="eip-729" list-type="enumerated" number-style="arabic"><title>Content</title><item><link document="m33978" version="1.1">Chapter 1</link></item>
<item><link document="m33876" version="1.9">Chapter 2</link></item>
<item>Chapter 3</item></list></section>
</content>

</document>